{
  "name": "integrityindex-ca",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "npm run db:prep && concurrently --kill-others --names \"NEXT,SYNC\" --prefix-colors \"blue,magenta\" \"next dev --turbo\" \"npm run sync:once\"",
    "db:prep": "npx prisma generate && npx prisma migrate deploy",
    "sync:once": "npx tsx scripts/sync.ts",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "sync": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/sync.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@vercel/analytics": "^1.6.1",
    "axios": "^1.13.4",
    "cheerio": "^1.2.0",
    "next": "^16.1.6",
    "pg": "^8.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-maps": "^1.0.0",
    "recharts": "^2.15.0",
    "swr": "^2.2.5",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22",
    "@types/pg": "^8.16.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prisma": "^7.3.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
